# Vercanna

./: .gitignore  README.md  pom.xml
config/: config.json
src/main/java/me/natrium/layouts/: CitationAuthorLayout.java  CitationLayout.java  StartupGuildInformation.java
src/main/java/me/natrium/redis/: RedisController.java  RedisControllerComponent.java
src/main/java/me/natrium/redis/layouts/: RedisServerLayout.java
src/main/java/me/natrium/spotify/: SpotifyController.java  SpotifyControllerComponent.java
src/main/java/me/natrium/spotify/layouts/: VercannaSpotifyClient.java
src/main/java/me/natrium/storage/: SQLStorage.java  SQLStorageComponent.java
src/main/java/me/natrium/storage/layouts/: SQLStorageLayout.java
src/main/java/me/natrium/vercanna/: Vercanna.java
src/main/java/me/natrium/vercanna/commands/citations/: CitationSubCommand.java  CitationUtils.java  CitationsController.java
src/main/java/me/natrium/vercanna/commands/citations/commands/: CitationAuthor.java  CitationAuthors.java
src/main/java/me/natrium/vercanna/commands/spotify/login/: LoginCommand.java
src/main/java/me/natrium/vercanna/config/: LocalConfig.java  LocalConfigController.java
src/main/java/me/natrium/vercanna/controllers/: CommandController.java  ICommand.java
src/main/resources/: config_stream.json  logback.xml
testing/: pom.xml
testing/src/main/java/me/natrium/testing/: App.java
